{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-forms.gl.joinmc.link",
          "assigned_srv": "academic-forms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e2cc22d-d36f-4461-8fb0-89c07891508e",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54931,
          "port_start": 54930,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T15:29:46.813742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c587aa4-6ced-4fb9-8379-59fdc31d33d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "059705cc-a427-4acf-8a62-650374262ed2",
          "agent_name": "Pupi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
